<?php

/* * * * * * * * * * * * * *
 * database configuration  * 
 * * * * * * * * * * * * * */

// database configuration:
$papers['db']['hostname']         = '';
$papers['db']['database']         = '';
$papers['db']['username']         = '';
$papers['db']['password']         = '';

/* * * * * * * * * * * * 
 * event configuration *
 * * * * * * * * * * * */

$papers['event']['submission_first_day']  = '25 September 2005';
$papers['event']['submission_last_day']   = '25 October 2005';
$papers['event']['review_last_day']       = '25 November 2005';
$papers['event']['result_publication']    = '25 December 2005';
$papers['event']['last_day_for_update']   = '25 January 2005';
$papers['event']['codename']              = 'myevent2005';
$papers['event']['name']                  = 'My Event 2005';
$papers['event']['contact_email']         = 'webmaster@localhost';

/*****************************************************
 * agreement: if your event requires that submitters *
 * accept some terms before submissions, you must    *
 * uncomment these and fill the terms they should    *
 * read and accept before being able to submit a     *
 * proposal. One entry for each available language   *
 *****************************************************/
// $papers['event']['agreement']['en'] = "
// You accept the following terms ...
// ";
// $papers['event']['agreement']['pt-br'] = "
// Voce tem que aceitar esses termos ...
// ";

/* * * * * * * * * * * *
 * system testing      *
 * * * * * * * * * * * */
// set $papers['today'] to some not-null date and the system will consider
// today as being that day (for checking deadlines, etc). Otherwise, today
// will be considered as being ... today (as told us by the system clock)!

$papers['today'] = null;
// $papers['today'] = '20 Setember 2005'; // before submission
// $papers['today'] = '20 October 2005'; // during submission
// $papers['today'] = '20 November 2005'; // after submission, during review
// $papers['today'] = '20 December 2005'; // after review, before results
// $papers['today'] = '20 January 2006'; // after results, before last day for updates
// $papers['today'] = '20 February 2006'; // after last day for updates

?>
