<?php

/* * * * * * * * * * * * * *
 * database configuration  * 
 * * * * * * * * * * * * * */

// database configuration:
$papers['db']['hostname']         = '';
$papers['db']['database']         = '';
$papers['db']['username']         = '';
$papers['db']['password']         = '';

/* * * * * * * * * * * * 
 * event configuration *
 * * * * * * * * * * * */

$papers['event']['submission_first_day']  = '25 July 2005';
$papers['event']['submission_last_day']   = '25 October 2005';
$papers['event']['codename']              = 'myevent2005';
$papers['event']['name']                  = 'My Event 2005';
$papers['event']['contact_email']         = 'webmaster@localhost';

?>
