<?php

/* * * * * * * * * * * * * *
 * database configuration  * 
 * * * * * * * * * * * * * */

// database configuration:
$papers['db']['hostname']         = '';
$papers['db']['database']         = '';
$papers['db']['username']         = '';
$papers['db']['password']         = '';

/* * * * * * * * * * * * 
 * event configuration *
 * * * * * * * * * * * */

$papers['event']['submission_first_day']  = '25 September 2005';
$papers['event']['submission_last_day']   = '25 October 2005';
$papers['event']['review_last_day']       = '25 November 2005';
$papers['event']['result_publication']    = '25 December 2005';
$papers['event']['last_day_for_update']   = '25 January 2005';
$papers['event']['codename']              = 'myevent2005';
$papers['event']['name']                  = 'My Event 2005';
$papers['event']['contact_email']         = 'webmaster@localhost';


/****************************************************
 ****************************************************
 * configuration options: several options that control
 * presence or absense of optional features, or chose
 * between alternative behaviors.
 ****************************************************
 *****************************************************/

/****************************************************
 * Hide optional personal information. Set to true if you
 * don't want to present optional personal information
 *****************************************************/
$papers['event']['hide_optional_personal_info'] = false;

/***************************************************
 * File upload options
 *****************************************************/

# allow file uploads on submission?
$papers['event']['file_upload_on_submission'] = false;

# where to put the uploaded files. {PAPERSROOT} will be
# replaced by the application path.
$papers['event']['file_upload_directory'] = '{PAPERSROOT}/upload';

# maximum number of uploaded files by submission
$papers['event']['maximum_uploaded_files'] = 1;

# maximum size for uploaded files (in bytes).
$papers['event']['maximum_upload_size'] = 5000000; #(~5MB)

# what filetypes (file extensions, really) are allowed to be
# uploaded.
$papers['event']['file_upload_accepted_extensions'] = array (
  # text formats
  #########################################
  'pdf',   # Adobe PDF
  'odt',   # OpenDocument Text Document
  'sxw',   # OpenOffice.org 1.x Text Document
  'doc',   # Microsoft Word Text Document
  'rtf',   # Rich Text Format
  # slide presentation formats
  #########################################
  'odp',   # OpenDocument Presentation
  'sxi',   # OpenOffice.org 1.x presentation
  'ppt',   # Microsoft Powerpoint presentation
  'pps',   # Microsoft Powerpoint presentation
);

/*****************************************************
 * maximum number of submissions                     *
 * the maximum number of submissions a person can    *
 * have. Set to zero to no limit.                    *
 *****************************************************/

$papers['event']['max_submissions'] = 0;


/*****************************************************
 * agreement: if your event requires that submitters *
 * accept some terms before submissions, you must    *
 * uncomment these and fill the terms they should    *
 * read and accept before being able to submit a     *
 * proposal. One entry for each available language   *
 *****************************************************/
// $papers['event']['agreement']['en'] = "
// You accept the following terms ...
// ";
// $papers['event']['agreement']['pt-br'] = "
// Voce tem que aceitar esses termos ...
// ";

/* * * * * * * * * * * *
 * system testing      *
 * * * * * * * * * * * */
// set $papers['today'] to some not-null date and the system will consider
// today as being that day (for checking deadlines, etc). Otherwise, today
// will be considered as being ... today (as told us by the system clock)!

$papers['today'] = null;
// $papers['today'] = '20 Setember 2005'; // before submission
// $papers['today'] = '20 October 2005'; // during submission
// $papers['today'] = '20 November 2005'; // after submission, during review
// $papers['today'] = '20 December 2005'; // after review, before results
// $papers['today'] = '20 January 2006'; // after results, before last day for updates
// $papers['today'] = '20 February 2006'; // after last day for updates

# vim: tw=60
?>
